# Google-Search-Automation-Framework

./: README.md  pom.xml  testng.xml
output/: extentReport.html
src/main/java/browser/: BrowserFactory.java
src/main/java/pages/: HomePage.java  SearchPage.java
src/main/java/utils/: ExcelFileReader.java  PropertiesFileReader.java  ScreenshotTaker.java
src/main/resources/: locators.properties
src/test/java/base/: BaseTests.java
src/test/java/search/: SearchDataProvider.java  SearchTests.java
src/test/resources/: testData.xlsx
