chromeEdgeLang=lang=en-GB
headless=--headless
ffPref=intl.accept_languages
ffLang=en-GB
testDataExcelSheetName=testData.xlsx
reportPath=resources/output/extentReport.html
remoteLocalhost=http://localhost:4444/wd/hub
implicitlyWait=10