searchTextbox=q
titleLink=span[class='ellip']
searchResult=//div[@id="search"]//a//h3
scrollToButton=window.scrollTo(0, document.body.scrollHeight)
pageNumberLink=a[aria-label='Page 2']
pageNumberText=result-stats